    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="produtos.css">
        <title>OnlyFestas</title>
    </head>
    <body>
        <header>
            <img src="icon.png" alt="Imagem do Site" width="100" >
            <nav>
              <a href="../Index/index.html">Início</a>
              <a href="../Produtos/produtos.html">Produtos</a>
              <a href="../F.A.Q/FAQ.html">F.A.Q</a>
            </nav>
            <a  href="../Carrinho/Carrinho.html" class="btCarrinho">🛒</a>
            <a href="#" class="btChat">💬</a>
            <a href="../tLogin/TelaLogin.html" class="btLogin">Login</a>
            <form class="formulario-pesquisa">
              <input class="btPesquisa" type="Pesquisa" placeholder="O que Procura?">
            </form>
        </header>
        <main>
            <article class="cate">
                <h1>Categorias</h1>
                <p>Festas</p>
                <p>Aniverários</p>
                <p>Casamentos</p>
                <p>Despedidas</p>
                <p>Especial</p>
                <h1>Decorações</h1>
                <p>Mesas</p>
                <p>Cadeiras</p>
                <p>Paineis</p>
                <p>Balões</p>
                <p>Doceiras</p>
                <p>Personalizados</p>
            </article>
            <article>
                <h2>Produtos</h2>
                    <div class="container">
                        <a href="../Festa 15 Anos/Festa15Anos.html"><img class="produtoImagem" src="Festa1.jpg" alt="Imagem do Produto"></a>
                        <h1 class="produtoTitulo">Decoração Festa 15 anos</h1>
                        <p class="produtoDesc">R$ 99,90</p>
                        <p class="produtoDescricaoPromo">3x de 33,90 sem juros.</p>
                        <button class="produtoButao">🛒 Adicionar no Carrinho</button>
                    </div>
                    <div class="container">
                        <a href="../Festa Adulta/FestaAdulta.html"><img class="produtoImagem" src="Festa2.jpg"Imagem do Produto"></a>
                        <h1 class="produtoTitulo">Decoração Festa Adulta</h1>
                        <p class="produtoDesc">R$ 255,00</p>
                        <p class="produtoDescricaoPromo">3x de 85,00 sem juros.</p>
                        <button class="produtoButao">🛒 Adicionar no Carrinho</button>
                    </div>
                    <div class="container">
                        <a href="../Festa Festa Infantil/FestaInfantil.html"><img class="produtoImagem" src="Festa3.jpg" alt="Imagem do Produto"></a>
                        <h1 class="produtoTitulo">Decoração Festa Infantil</h1>
                        <p class="produtoDesc">R$ 140,00</p>
                        <p class="produtoDescricaoPromo">3x de 46,67 sem juros.</p>
                        <button class="produtoButao">🛒 Adicionar no Carrinho</button>
                    </div>
                    <div class="container">
                        <a href="../Festa Festa Boteco/FestaBoteco.html"><img class="produtoImagem" src="Festa4.jpg" alt="Imagem do Produto"></a>
                        <h1 class="produtoTitulo">Decoração Festa Boteco</h1>
                        <p class="produtoDesc">R$ 99,90</p>
                        <p class="produtoDescricaoPromo">3x de 33,90 sem juros.</p>
                        <button class="produtoButao">🛒 Adicionar no Carrinho</button>
                    </div>
            </article>
        </main>
        <footer>
            <div class="div1">
                <h3>MENU</h3>
                <p><a href="../Index/index.html">Início</a></p>
                <p><a href="">Avaliações de Clientes</a></p>
                <p><a href="">Como Comprar</a></p>
                <p><a href="">Privacidade e Segurança</a></p>
            </div>
            <div class="div2">
                <H3>CATEGORIAS</H3>
                <p><a href="">Decorações de Aniverários</a></p>
                <p><a href="">Decorações de Casamento</a></p>
                <p><a href="">Mesas e Cadeiras</a></p>
                <p><a href="">Objetos</a></p>
            </div>
            <div class="div3">
                <H3>CONTATO</H3>
                <p>(62) 9999-9999</p>
                <p>Contato@onlyfestas.com</p>
                <p>📍 Goiânia - GO</p>
            </div>
        </footer>
    </body>
    </html>